{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "prototype",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peekans/Prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peekans/Prototype/issues"
  },
  "homepage": "https://github.com/Peekans/Prototype#readme"
}
